{
  "profiles": {
    "Default": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\CompuTec AppEngine\\CompuTec.AppEngine.Host.DevApp.core.exe",
      "workingDirectory": "C:\\Program Files\\CompuTec AppEngine",
      "environmentVariables": {
        "CT_DEBUG": "C:\\git\\core\\SampleApp\\CT.VehOne\\Source\\CT.VehOne\\Properties\\DevAeConvig.config.json"
      }
    }
  }
}